VITE_SUPABASE_PROJECT_ID="pdfeuihdwllmfsbripid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZmV1aWhkd2xsbWZzYnJpcGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODQ4MjIsImV4cCI6MjA3MTQ2MDgyMn0.cDYPFyRb7YpRnSHCq3KteblxXj3rTRNz8R2NmhnTDbc"
VITE_SUPABASE_URL="https://pdfeuihdwllmfsbripid.supabase.co"
